# springboot-dubbo-sentinel

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/: ResourceNameEnum.java  SentinelBase.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/controller/: TestController.java
dubbo-consumer/src/test/java/com/dubbo/controller/: TestControllerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/impl/: TestServiceImpl.java
dubbo-provider/src/main/java/com/dubbo/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/dubbo/po/: User.java
dubbo-provider/src/main/java/com/dubbo/thread/: CurrentThreadTest.java  MyRunable.java
dubbo-provider/src/test/java/com/dubbo/impl/: TestServiceImplTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dubbo/service/: TestService.java
